# ======================================================
# NBA JAM MIX (All 30 Teams) — Team summaries + players
# Attribute scale: 1–10 (higher = better)
# Fields per player: player_name, player_number, player_team, position, speed, 3point, power, steal, block, dunk
# ======================================================

[hawks]
team_name=Atlanta Hawks
roster=hawks.trae_young,hawks.dominique_wilkins
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_RED

[celtics]
team_name=Boston Celtics
roster=celtics.jayson_tatum,celtics.larry_bird
ansi_fg=LIGHTGREEN
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_GREEN

[nets]
team_name=Brooklyn Nets
roster=nets.kevin_durant_2021,nets.jason_kidd
ansi_fg=WHITE
ansi_bg=BG_BLACK
ansi_fg_accent=LIGHTGRAY
ansi_bg_alt=BG_BLACK

[hornets]
team_name=Charlotte Hornets
roster=hornets.lamelo_ball,hornets.larry_johnson
ansi_fg=LIGHTCYAN
ansi_bg=BG_BLACK
ansi_fg_accent=LIGHTMAGENTA
ansi_bg_alt=BG_CYAN

[bulls]
team_name=Chicago Bulls
roster=bulls.michael_jordan,bulls.scottie_pippen
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_RED

[cavaliers]
team_name=Cleveland Cavaliers
roster=cavs.lebron_james_2016,cavs.kyrie_irving
ansi_fg=YELLOW
ansi_bg=BG_BLUE
ansi_fg_accent=LIGHTRED
ansi_bg_alt=BG_BROWN

[mavericks]
team_name=Dallas Mavericks
roster=mavericks.luka_doncic,mavericks.dirks_nowitzki
ansi_fg=LIGHTBLUE
ansi_bg=BG_BLACK
ansi_fg_accent=LIGHTGREEN
ansi_bg_alt=BG_BLUE

[nuggets]
team_name=Denver Nuggets
roster=nuggets.nikola_jokic,nuggets.carmelo_anthony
ansi_fg=YELLOW
ansi_bg=BG_BLUE
ansi_fg_accent=LIGHTRED
ansi_bg_alt=BG_BLUE

[pistons]
team_name=Detroit Pistons
roster=pistons.isaiah_thomas,pistons.cade_cunningham
ansi_fg=LIGHTRED
ansi_bg=BG_BLUE
ansi_fg_accent=WHITE
ansi_bg_alt=BG_RED

[warriors]
team_name=Golden State Warriors
roster=warriors.stephen_curry,warriors.klay_thompson
ansi_fg=YELLOW
ansi_bg=BG_BLUE
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLUE

[rockets]
team_name=Houston Rockets
roster=rockets.hakeem_olajuwon,rockets.jalen_green
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_RED

[pacers]
team_name=Indiana Pacers
roster=pacers.reggie_miller,pacers.tyrese_haliburton
ansi_fg=YELLOW
ansi_bg=BG_BLUE
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[clippers]
team_name=LA Clippers
roster=clippers.kawhi_leonard,clippers.paul_george
ansi_fg=LIGHTRED
ansi_bg=BG_BLUE
ansi_fg_accent=WHITE
ansi_bg_alt=BG_RED

[lakers]
team_name=Los Angeles Lakers
roster=lakers.lebron_james,lakers.anthony_davis
ansi_fg=YELLOW
ansi_bg=BG_MAGENTA
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[grizzlies]
team_name=Memphis Grizzlies
roster=grizzlies.ja_morant,grizzlies.pau_gasol
ansi_fg=LIGHTCYAN
ansi_bg=BG_CYAN
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_BLACK

[heat]
team_name=Miami Heat
roster=heat.jimmy_butler,heat.dwyane_wade
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_RED

[bucks]
team_name=Milwaukee Bucks
roster=bucks.giannis_antetokounmpo,bucks.damian_lillard
ansi_fg=LIGHTGREEN
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_GREEN

[timberwolves]
team_name=Minnesota Timberwolves
roster=timberwolves.anthony_edwards,timberwolves.kevin_garnett
ansi_fg=LIGHTGREEN
ansi_bg=BG_BLUE
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[pelicans]
team_name=New Orleans Pelicans
roster=pelicans.zion_williamson,pelicans.chris_paul_2008
ansi_fg=YELLOW
ansi_bg=BG_BLUE
ansi_fg_accent=LIGHTRED
ansi_bg_alt=BG_BLACK

[knicks]
team_name=New York Knicks
roster=knicks.patrick_ewing,knicks.jalen_brunson
ansi_fg=LIGHTBLUE
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_BLUE

[thunder]
team_name=Oklahoma City Thunder
roster=thunder.shai_gilgeous_alexander,thunder.kevin_durant_2014
ansi_fg=LIGHTBLUE
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_BLUE

[magic]
team_name=Orlando Magic
roster=magic.shaquille_oneal,magic.penny_hardaway
ansi_fg=LIGHTBLUE
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLUE

[76ers]
team_name=Philadelphia 76ers
roster=76ers.joel_embiid,76ers.allen_iverson
ansi_fg=LIGHTBLUE
ansi_bg=BG_RED
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[suns]
team_name=Phoenix Suns
roster=suns.devin_booker,suns.kevin_durant
ansi_fg=LIGHTMAGENTA
ansi_bg=BG_BLACK
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_MAGENTA

[blazers]
team_name=Portland Trail Blazers
roster=blazers.damian_lillard_2022,blazers.clyde_drexler
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[kings]
team_name=Sacramento Kings
roster=kings.domantas_sabonis,kings.chris_webber
ansi_fg=LIGHTMAGENTA
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[spurs]
team_name=San Antonio Spurs
roster=spurs.tim_duncan,spurs.victor_wembanyama
ansi_fg=WHITE
ansi_bg=BG_BLACK
ansi_fg_accent=LIGHTGRAY
ansi_bg_alt=BG_BLACK

[raptors]
team_name=Toronto Raptors
roster=raptors.vince_carter,raptors.kawhi_leonard_2019
ansi_fg=LIGHTRED
ansi_bg=BG_BLACK
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLACK

[jazz]
team_name=Utah Jazz
roster=jazz.karl_malone,jazz.john_stockton
ansi_fg=LIGHTMAGENTA
ansi_bg=BG_BLUE
ansi_fg_accent=YELLOW
ansi_bg_alt=BG_BLACK

[wizards]
team_name=Washington Wizards
roster=wizards.gilbert_arenas,wizards.bradley_beal
ansi_fg=LIGHTBLUE
ansi_bg=BG_RED
ansi_fg_accent=WHITE
ansi_bg_alt=BG_BLUE
# -------------------
# Players (All Teams)
# -------------------

[hawks.trae_young]
player_name=Trae Young
player_number=11
player_team=Hawks
position=guard
speed=9
3point=9
power=3
steal=7
block=2
dunk=4

[hawks.dominique_wilkins]
player_name=Dominique Wilkins
player_number=21
player_team=Hawks
position=forward
speed=8
3point=5
power=8
steal=6
block=5
dunk=10

[celtics.jayson_tatum]
player_name=Jayson Tatum
player_number=0
player_team=Celtics
position=forward
speed=8
3point=8
power=7
steal=6
block=6
dunk=8

[celtics.larry_bird]
player_name=Larry Bird
player_number=33
player_team=Celtics
position=forward
speed=6
3point=10
power=6
steal=6
block=4
dunk=5

[nets.kevin_durant_2021]
player_name=Kevin Durant (2021)
player_number=7
player_team=Nets
position=forward
speed=8
3point=9
power=7
steal=7
block=7
dunk=8

[nets.jason_kidd]
player_name=Jason Kidd
player_number=5
player_team=Nets
position=guard
speed=9
3point=7
power=6
steal=9
block=5
dunk=6

[hornets.lamelo_ball]
player_name=LaMelo Ball
player_number=1
player_team=Hornets
position=guard
speed=9
3point=8
power=5
steal=7
block=3
dunk=6

[hornets.larry_johnson]
player_name=Larry Johnson
player_number=2
player_team=Hornets
position=forward
speed=7
3point=5
power=9
steal=6
block=6
dunk=9

[bulls.michael_jordan]
player_name=Michael Jordan
player_number=23
player_team=Bulls
position=guard
speed=9
3point=7
power=8
steal=10
block=7
dunk=10

[bulls.scottie_pippen]
player_name=Scottie Pippen
player_number=33
player_team=Bulls
position=forward
speed=8
3point=6
power=8
steal=8
block=8
dunk=9

[cavs.lebron_james_2016]
player_name=LeBron James (2016)
player_number=23
player_team=Cavaliers
position=forward
speed=9
3point=7
power=9
steal=8
block=8
dunk=10

[cavs.kyrie_irving]
player_name=Kyrie Irving
player_number=2
player_team=Cavaliers
position=guard
speed=9
3point=9
power=4
steal=7
block=3
dunk=7

[mavericks.luka_doncic]
player_name=Luka Doncic
player_number=77
player_team=Mavericks
position=guard
speed=7
3point=8
power=8
steal=7
block=5
dunk=6

[mavericks.dirks_nowitzki]
player_name=Dirk Nowitzki
player_number=41
player_team=Mavericks
position=forward
speed=6
3point=9
power=7
steal=5
block=6
dunk=6

[nuggets.nikola_jokic]
player_name=Nikola Jokic
player_number=15
player_team=Nuggets
position=center
speed=6
3point=7
power=9
steal=7
block=6
dunk=7

[nuggets.carmelo_anthony]
player_name=Carmelo Anthony
player_number=15
player_team=Nuggets
position=forward
speed=7
3point=8
power=8
steal=6
block=4
dunk=8

[pistons.isaiah_thomas]
player_name=Isiah Thomas
player_number=11
player_team=Pistons
position=guard
speed=9
3point=7
power=5
steal=9
block=4
dunk=6

[pistons.cade_cunningham]
player_name=Cade Cunningham
player_number=2
player_team=Pistons
position=guard
speed=8
3point=8
power=6
steal=7
block=4
dunk=7

[warriors.stephen_curry]
player_name=Stephen Curry
player_number=30
player_team=Warriors
position=guard
speed=9
3point=10
power=3
steal=7
block=2
dunk=4

[warriors.klay_thompson]
player_name=Klay Thompson
player_number=11
player_team=Warriors
position=guard
speed=8
3point=9
power=4
steal=6
block=3
dunk=5

[rockets.hakeem_olajuwon]
player_name=Hakeem Olajuwon
player_number=34
player_team=Rockets
position=center
speed=7
3point=3
power=9
steal=7
block=10
dunk=9

[rockets.jalen_green]
player_name=Jalen Green
player_number=4
player_team=Rockets
position=guard
speed=9
3point=8
power=4
steal=6
block=3
dunk=8

[pacers.reggie_miller]
player_name=Reggie Miller
player_number=31
player_team=Pacers
position=guard
speed=8
3point=10
power=4
steal=7
block=3
dunk=4

[pacers.tyrese_haliburton]
player_name=Tyrese Haliburton
player_number=0
player_team=Pacers
position=guard
speed=9
3point=9
power=5
steal=8
block=3
dunk=6

[clippers.kawhi_leonard]
player_name=Kawhi Leonard
player_number=2
player_team=Clippers
position=forward
speed=8
3point=8
power=8
steal=9
block=8
dunk=8

[clippers.paul_george]
player_name=Paul George
player_number=13
player_team=Clippers
position=forward
speed=8
3point=8
power=7
steal=8
block=7
dunk=8

[lakers.lebron_james]
player_name=LeBron James
player_number=23
player_team=Lakers
position=forward
speed=8
3point=7
power=9
steal=7
block=8
dunk=10

[lakers.anthony_davis]
player_name=Anthony Davis
player_number=3
player_team=Lakers
position=center
speed=7
3point=4
power=9
steal=6
block=10
dunk=9

[grizzlies.ja_morant]
player_name=Ja Morant
player_number=12
player_team=Grizzlies
position=guard
speed=10
3point=7
power=5
steal=7
block=4
dunk=10

[grizzlies.pau_gasol]
player_name=Pau Gasol
player_number=16
player_team=Grizzlies
position=center
speed=6
3point=4
power=8
steal=5
block=8
dunk=7

[heat.jimmy_butler]
player_name=Jimmy Butler
player_number=22
player_team=Heat
position=forward
speed=8
3point=6
power=8
steal=9
block=6
dunk=8

[heat.dwyane_wade]
player_name=Dwyane Wade
player_number=3
player_team=Heat
position=guard
speed=9
3point=5
power=7
steal=8
block=5
dunk=9

[bucks.giannis_antetokounmpo]
player_name=Giannis Antetokounmpo
player_number=34
player_team=Bucks
position=forward
speed=9
3point=4
power=10
steal=8
block=9
dunk=10

[bucks.damian_lillard]
player_name=Damian Lillard
player_number=0
player_team=Bucks
position=guard
speed=9
3point=10
power=4
steal=7
block=3
dunk=7

[timberwolves.anthony_edwards]
player_name=Anthony Edwards
player_number=5
player_team=Timberwolves
position=guard
speed=9
3point=8
power=7
steal=7
block=5
dunk=10

[timberwolves.kevin_garnett]
player_name=Kevin Garnett
player_number=21
player_team=Timberwolves
position=forward
speed=8
3point=4
power=9
steal=7
block=9
dunk=9

[pelicans.zion_williamson]
player_name=Zion Williamson
player_number=1
player_team=Pelicans
position=forward
speed=8
3point=4
power=10
steal=6
block=7
dunk=10

[pelicans.chris_paul_2008]
player_name=Chris Paul (2008)
player_number=3
player_team=Pelicans
position=guard
speed=9
3point=8
power=5
steal=10
block=3
dunk=4

[knicks.patrick_ewing]
player_name=Patrick Ewing
player_number=33
player_team=Knicks
position=center
speed=6
3point=3
power=9
steal=6
block=9
dunk=9

[knicks.jalen_brunson]
player_name=Jalen Brunson
player_number=11
player_team=Knicks
position=guard
speed=8
3point=8
power=5
steal=7
block=3
dunk=5

[thunder.shai_gilgeous_alexander]
player_name=Shai Gilgeous-Alexander
player_number=2
player_team=Thunder
position=guard
speed=9
3point=8
power=6
steal=9
block=4
dunk=7

[thunder.kevin_durant_2014]
player_name=Kevin Durant (2014)
player_number=35
player_team=Thunder
position=forward
speed=9
3point=9
power=8
steal=7
block=7
dunk=9

[magic.shaquille_oneal]
player_name=Shaquille ONeal
player_number=32
player_team=Magic
position=center
speed=7
3point=1
power=10
steal=6
block=9
dunk=10

[magic.penny_hardaway]
player_name=Penny Hardaway
player_number=1
player_team=Magic
position=guard
speed=9
3point=7
power=7
steal=8
block=6
dunk=9

[76ers.joel_embiid]
player_name=Joel Embiid
player_number=21
player_team=76ers
position=center
speed=6
3point=5
power=10
steal=5
block=10
dunk=9

[76ers.allen_iverson]
player_name=Allen Iverson
player_number=3
player_team=76ers
position=guard
speed=10
3point=8
power=3
steal=10
block=3
dunk=7

[suns.devin_booker]
player_name=Devin Booker
player_number=1
player_team=Suns
position=guard
speed=8
3point=9
power=5
steal=7
block=4
dunk=7

[suns.kevin_durant]
player_name=Kevin Durant
player_number=35
player_team=Suns
position=forward
speed=8
3point=9
power=8
steal=7
block=8
dunk=8

[blazers.damian_lillard_2022]
player_name=Damian Lillard (2022)
player_number=0
player_team=Trail Blazers
position=guard
speed=9
3point=10
power=4
steal=7
block=3
dunk=6

[blazers.clyde_drexler]
player_name=Clyde Drexler
player_number=22
player_team=Trail Blazers
position=guard
speed=9
3point=6
power=8
steal=8
block=6
dunk=10

[kings.domantas_sabonis]
player_name=Domantas Sabonis
player_number=10
player_team=Kings
position=center
speed=7
3point=5
power=9
steal=6
block=6
dunk=8

[kings.chris_webber]
player_name=Chris Webber
player_number=4
player_team=Kings
position=forward
speed=7
3point=5
power=9
steal=6
block=7
dunk=9

[spurs.tim_duncan]
player_name=Tim Duncan
player_number=21
player_team=Spurs
position=center
speed=6
3point=3
power=9
steal=6
block=10
dunk=7

[spurs.victor_wembanyama]
player_name=Victor Wembanyama
player_number=1
player_team=Spurs
position=center
speed=7
3point=6
power=8
steal=6
block=10
dunk=9

[raptors.vince_carter]
player_name=Vince Carter
player_number=15
player_team=Raptors
position=forward
speed=9
3point=7
power=8
steal=7
block=6
dunk=10

[raptors.kawhi_leonard_2019]
player_name=Kawhi Leonard (2019)
player_number=2
player_team=Raptors
position=forward
speed=8
3point=8
power=8
steal=9
block=8
dunk=8

[jazz.karl_malone]
player_name=Karl Malone
player_number=32
player_team=Jazz
position=forward
speed=7
3point=3
power=10
steal=6
block=8
dunk=9

[jazz.john_stockton]
player_name=John Stockton
player_number=12
player_team=Jazz
position=guard
speed=9
3point=8
power=4
steal=10
block=3
dunk=3

[wizards.gilbert_arenas]
player_name=Gilbert Arenas
player_number=0
player_team=Wizards
position=guard
speed=9
3point=9
power=5
steal=8
block=3
dunk=6

[wizards.bradley_beal]
player_name=Bradley Beal
player_number=3
player_team=Wizards
position=guard
speed=8
3point=9
power=5
steal=7
block=3
dunk=6